{
  "deliveryFee": 1000,
  "freeDeliveryOver": 0,
  "minOrderTotal": 0,
  "firstOrderFreeDelivery": true,
  "openHour": 8,
  "closeHour": 18,
  "manualClosed": false,
  "closedMessage": "مغلق للصيانه",
  "pointsPerOrder": 2,
  "roundTo": 250,
  "requireNotifications": false,
  "requireInstall": false,
  "promoText": "🚴 التوصيل الأول مجاني لكل زبون جديد!",
  "announcement": ""
}
